
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

db {
  localhost {
    pool-type = "hikaricp"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/ntoggle"
    user = "ntoggle"
    password = "ntoggle"
    pool-size = 20
  }
  test {
    pool-type = "hikaricp"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgresql:5432/kubitschek"
    user = "kubitschek"
    password = "kubitschek"
    pool-size = 20
  }
  integration {
    pool-type = "hikaricp"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://skywalk-dev.cddbioupudhn.us-east-1.rds.amazonaws.com:5432/kubitschek_test"
    user = "ntoggle_test"
    password = "5Y97f6nFXEVZqOtgbN5O"
    pool-size = 20
  }
}

es {
  addresses = ["s1.internal.ntoggle.com:9300"]
  cluster = "itc"
}

kubitschek {
  http-service {
    interface = "localhost"
    port = 9000
  }

  api-doc {
    root = "public"
  }

  persistence {
    type = "postgresql"
    db = ${db.localhost}
  }

  storm-path {
    host = "api.stormpath.com"
    port = 443
    tls = true
    app_id = "5k4wYTHCWeDxFScl3h1hJY"
    api_key_id = "5A40KG5UH6NRYA5PRMML43CXP"
    api_secret_id = "H287MHuRY+mwXVNDYi7FvkbU2EmE0R1EHDeKIYVB4/o"
  }

  es = ${es}

  features {
    apps-index = "app"
    handsets-index = "handset"
    os-index = "os"
    city-index = "city"
    carrier-index = "carrier"
  }
  estimation {
    duration = "P1Y" // do not estimate with traffic older than this
    bid-request-index = "bidrequest"
    second-index = "second"
  }

  metrics-service {
    interface = "169.54.62.51"
    port = 1973
  }

}

// Override config value in the file below
include "local.conf"
