
db = ${integration}

integration {
    pool-type = "hikaricp"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://skywalk-dev.cddbioupudhn.us-east-1.rds.amazonaws.com:5432/kubitschek_test"
    user = "ntoggle_test"
    password = "5Y97f6nFXEVZqOtgbN5O"
    pool-size = 20
}

local {
    url = "jdbc:postgresql://localhost:5432/ntoggle"
    driver = org.postgresql.Driver
    user = "ntoggle"
    password = "ntoggle"
    pool-type = "hikaricp"
    pool-size = 20
}

// Override `db` value in the file below
include "test-local.conf"
